<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/static/assets/favicon.png">
	<link href="/static/assets/video-js.min.css" rel="stylesheet">
	<script src="/static/assets/video.min.js"></script>
	<style type="text/css">
		html,body{
			background-color: #f9f9ff;
			font-size: 18px;
			font-family: Helvetica;
		}
		body{
			padding: 10px;
		}
		hr{
			border: none;
			border-bottom: 1px solid #9a9a99;
		}

		h2 { 
			color: #999;
			font-size: 22px;
			margin: 0;
			padding: 10px;
		}
		a,a:visited{
			text-decoration: none;
			color: #05acd7;
		}
		a:hover{
			text-decoration: underline;
			color: blue;
		}

		a.btn-secondary{
			color: #8ac68d;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		li{
			margin: 0;
			padding: 5px 10px;
			list-style: none;
			border-bottom: 1px solid #dededd;
		}
		table{
			width: 100%;
			border-spacing: 0;
		}
		tr{

		}
		td{
			padding: 5px;
			border: 1px solid #dededd;
		}
		tr.dir{
			background-color: #f0f5f7;
		}
		tr.dir a{

			color: #05acd7;
		}
		td.dir{

		}
	</style>
	<link rel="stylesheet" type="text/css" href="/static/assets/style.css">
</head>
<body>
	
